C:\Users\אלירן מסטור\source\repos\B19 Ex05 EliranMastor 308279629 PazCohen 205709439\OtheloLogic\bin\Debug\OthelloLogic.dll
C:\Users\אלירן מסטור\source\repos\B19 Ex05 EliranMastor 308279629 PazCohen 205709439\OtheloLogic\bin\Debug\OthelloLogic.pdb
C:\Users\אלירן מסטור\source\repos\B19 Ex05 EliranMastor 308279629 PazCohen 205709439\OtheloLogic\obj\Debug\OthelloLogic.csproj.CoreCompileInputs.cache
C:\Users\אלירן מסטור\source\repos\B19 Ex05 EliranMastor 308279629 PazCohen 205709439\OtheloLogic\obj\Debug\OthelloLogic.dll
C:\Users\אלירן מסטור\source\repos\B19 Ex05 EliranMastor 308279629 PazCohen 205709439\OtheloLogic\obj\Debug\OthelloLogic.pdb
C:\Users\אלירן מסטור\source\repos\B19 Ex05 EliranMastor 308279629 PazCohen 205709439\OtheloLogic\obj\Debug\OthelloLogic.csprojAssemblyReference.cache
C:\Users\cohen\OneDrive\Desktop\מדמח\שנה 2 סמסטר ב\C#\B19 Ex05 EliranMastor 308279629 PazCohen 205709439\OtheloLogic\bin\Debug\OthelloLogic.dll
C:\Users\cohen\OneDrive\Desktop\מדמח\שנה 2 סמסטר ב\C#\B19 Ex05 EliranMastor 308279629 PazCohen 205709439\OtheloLogic\bin\Debug\OthelloLogic.pdb
C:\Users\cohen\OneDrive\Desktop\מדמח\שנה 2 סמסטר ב\C#\B19 Ex05 EliranMastor 308279629 PazCohen 205709439\OtheloLogic\obj\Debug\OthelloLogic.csprojAssemblyReference.cache
C:\Users\cohen\OneDrive\Desktop\מדמח\שנה 2 סמסטר ב\C#\B19 Ex05 EliranMastor 308279629 PazCohen 205709439\OtheloLogic\obj\Debug\OthelloLogic.csproj.CoreCompileInputs.cache
C:\Users\cohen\OneDrive\Desktop\מדמח\שנה 2 סמסטר ב\C#\B19 Ex05 EliranMastor 308279629 PazCohen 205709439\OtheloLogic\obj\Debug\OthelloLogic.dll
C:\Users\cohen\OneDrive\Desktop\מדמח\שנה 2 סמסטר ב\C#\B19 Ex05 EliranMastor 308279629 PazCohen 205709439\OtheloLogic\obj\Debug\OthelloLogic.pdb
